
namespace = patrons_spirit_events

# Ancestor Boons
country_event = {
	id =  patrons_spirit_events.1
	title =  patrons_spirit_events.1.t
	desc =  patrons_spirit_events.1.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Boon 1: Wisdom of the Ages
		name = patrons_spirit_events.1.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_wisdom_of_ages }
		}
		add_ruler_modifier = { 
			name = patron_wisdom_of_ages
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Boon 2: Familial Connections
		name = patrons_spirit_events.1.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_family_ties }
		}
		add_ruler_modifier = { 
			name = patron_family_ties
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Ancestor Tribute
country_event = {
	id =  patrons_spirit_events.2
	title =  patrons_spirit_events.2.t
	desc =  patrons_spirit_events.2.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#A Tribute of Sacrifice
		name = patrons_spirit_events.2.a
		ai_chance = { 
			factor = 33 
		}
		add_adm_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#A Tribute of Profit
		name = patrons_spirit_events.2.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_profit_tribute }
		}
		add_ruler_modifier = { 
			name = patron_profit_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Nature Boons
country_event = {
	id =  patrons_spirit_events.3
	title =  patrons_spirit_events.3.t
	desc =  patrons_spirit_events.3.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Supernatural Invigoration
		name = patrons_spirit_events.3.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_invigoration }
		}
		add_ruler_modifier = { 
			name = patron_invigoration
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Nature's Preference
		name = patrons_spirit_events.3.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_natures_preference }
		}
		add_ruler_modifier = { 
			name = patron_natures_preference
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Nature Tribute
country_event = {
	id =  patrons_spirit_events.4
	title =  patrons_spirit_events.4.t
	desc =  patrons_spirit_events.4.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Tribute of Prayer
		name = patrons_spirit_events.4.a
		ai_chance = { 
			factor = 33 
		}
		add_mil_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Land
		name = patrons_spirit_events.4.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_land_tribute }
		}
		add_ruler_modifier = { 
			name = patron_land_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Gumiho Boons
country_event = {
	id =  patrons_spirit_events.5
	title =  patrons_spirit_events.5.t
	desc =  patrons_spirit_events.5.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.5.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Noble Blackmail
		name = patrons_spirit_events.5.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_noble_blackmail }
		}
		add_ruler_modifier = { 
			name = patron_noble_blackmail
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Gumiho Tribute
country_event = {
	id =  patrons_spirit_events.6
	title =  patrons_spirit_events.6.t
	desc =  patrons_spirit_events.6.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.6.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Blood
		name = patrons_spirit_events.6.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_blood_tribute }
		}
		add_ruler_modifier = { 
			name = patron_blood_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Huli Jing Boons
country_event = {
	id =  patrons_spirit_events.7
	title =  patrons_spirit_events.7.t
	desc =  patrons_spirit_events.7.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.7.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Learn Seduction
		name = patrons_spirit_events.7.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_seduction }
		}
		add_ruler_modifier = { 
			name = patron_seduction
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Huli Jing Tribute
country_event = {
	id =  patrons_spirit_events.8
	title =  patrons_spirit_events.8.t
	desc =  patrons_spirit_events.8.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.8.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Energy
		name = patrons_spirit_events.8.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_energy_tribute }
		}
		add_ruler_modifier = { 
			name = patron_energy_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Bladedancer Boons
country_event = {
	id =  patrons_spirit_events.9
	title =  patrons_spirit_events.9.t
	desc =  patrons_spirit_events.9.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.9.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Learn Seduction
		name = patrons_spirit_events.9.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_seduction }
		}
		add_ruler_modifier = { 
			name = patron_seduction
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Bladedancer Tribute
country_event = {
	id =  patrons_spirit_events.10
	title =  patrons_spirit_events.10.t
	desc =  patrons_spirit_events.10.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.10.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Energy
		name = patrons_spirit_events.10.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_energy_tribute }
		}
		add_ruler_modifier = { 
			name = patron_energy_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Overlord Boons
country_event = {
	id =  patrons_spirit_events.11
	title =  patrons_spirit_events.11.t
	desc =  patrons_spirit_events.11.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.11.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Learn Seduction
		name = patrons_spirit_events.11.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_seduction }
		}
		add_ruler_modifier = { 
			name = patron_seduction
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Overlord Tribute
country_event = {
	id =  patrons_spirit_events.12
	title =  patrons_spirit_events.12.t
	desc =  patrons_spirit_events.12.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.12.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Energy
		name = patrons_spirit_events.12.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_energy_tribute }
		}
		add_ruler_modifier = { 
			name = patron_energy_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Ethereal Sage Boons
country_event = {
	id =  patrons_spirit_events.13
	title =  patrons_spirit_events.13.t
	desc =  patrons_spirit_events.13.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.13.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Learn Seduction
		name = patrons_spirit_events.13.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_seduction }
		}
		add_ruler_modifier = { 
			name = patron_seduction
			duration = 3650
		}
		custom_tooltip = patron_displeased_tt
		hidden_effect = {
			subtract_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}

# Ethereal Sage Tribute
country_event = {
	id =  patrons_spirit_events.14
	title =  patrons_spirit_events.14.t
	desc =  patrons_spirit_events.14.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.14.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}
	
	option = {	#Tribute of Energy
		name = patrons_spirit_events.14.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_energy_tribute }
		}
		add_ruler_modifier = { 
			name = patron_energy_tribute
			duration = 3650
		}
		custom_tooltip = patron_pleased_tt
		hidden_effect = {
			change_variable = {
				which = PatronApproval
				value = 1
			}
		}
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 days = 0 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 days = 0 }
	}
}